server {
    listen       80;
    server_name  run.wehrman.me;


    access_log  /var/log/nginx/run.access.log;

    location /static {
        root   /var/www/nginx-run.wehrman.me;
        index  index.html index.htm;
    }
    
    location /favicon.ico {
        root   /var/www/nginx-run.wehrman.me/static;
    }
    
    location / {
       proxy_pass http://127.0.0.1:1337;
    }
}
