server {
    listen       80;
    server_name  run.wehrman.me;


    # access_log  logs/host.access.log  main;

    location /static {
        root   /Users/ian/Scripts;
        index  index.html index.htm;
    }
    
    location / {
       proxy_pass http://127.0.0.1:1337;
    }
}
